<!DOCTYPE html>

<!--
Welcome to Trash Restaurant! The most finest restaurant in our region (maybe because it's the only restaurant there...?), where we offer only the most delectable and scrumptious foods. Join us on special occasions to have the best of your time and we will make sure that you will never want (or can't) leave. >:D
-->



<html>
    <head>
        <meta charset="utf-8">
        <title>Come To Trash Restaurant!</title>
        <h1 id="title">Come To Trash Restaurant Today!</h1>
        <h3 id="motto"><i>You will <del>always</del> never regret it...</i></h3>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <style>
        
        body {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/9/98/Landfill_face.JPG");
            background-size: cover;
            background-attachment: fixed;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
        }
        
        #title {
            font-size: 46px;
            text-align: center; 
            color: rgb(29, 79, 31);
        }
        
        #motto {
            text-align: center;
            color: rgb(29, 79, 31);
        }
        
        h3 {
            color: rgb(224, 9, 9);
        }  
        
        p {
            color: rgb(15, 54, 12);
        }
        
        #page {
            position: relative;
            background-color: rgb(168, 161, 109);
            
        }
        
        #top {
            color: rgb(255, 0, 0);
            font-size: 18px;
        }
        
        .headings {
            color: rgb(11, 92, 0);
        }
            
        </style>
    </head>
    <body>
    
    <div id="page">
    <br>
    
        <h1 id="our-dinner-menu" class="headings">Our Dinner Menu</h1>
        <table>
            <thead>
                <tr>
                    <th title="umm we don't have any meals, that's why the title says dinner MENU...">Meals</th>
                    <th title=">:D">Ingredients</th>
                    <th title="haha, 99 cents, great marketing tips">Price</th>
                </tr>
            </thead>
            <tbody>
               <tr>
                   <td>Pizza</td>
                   <td title="fwi, the maggots are alive">Moldy bread and saliva sauce topped with delicious casu martzu cheese</td>
                   <td title="and no, its NOT 100 dollars">$99.99</td>
               </tr> 
               <tr>
                   <td>Salad</td>
                   <td title="hmm, you might get diseases. better find that out yourself">Blackened slimy lettuce with tomatoes covered in fungus sprinkled with termites (for flavor)</td>
                   <td title="abandoned. nobody wanted it">$2.99</td>
               </tr>
               <tr>
                   <td>Burger</td>
                   <td title="what a find! ONLY 999.99 dollars!!">Half-bitten moldy bread, raw, undercooked, bloody meat and slimy lettuce with moldy, wet cheese</td>
                   <td title="100% guaranteed worth your money!">$999.99</td>
               </tr>
            </tbody>
        </table>
        
<h1 id="our-reviews" class="headings">Our Reviews</h1>

<h3>Winston: ⭐⭐⭐⭐
</h3>
<p><strong>Amazing restaurant!</strong> Me and my wife went for our anniversary and got us some 2 <em>scrumptious-looking</em> burgers. We both got life-threatening strokes (for some reason)... I lived but unfortunately, my wife's dead now. But overall, an <strong>extraordinary</strong> experience! <strong>Will come again!</strong></p>


<h3>Hopper: ⭐⭐⭐⭐⭐
</h3>
<p>Loved <strong>everything</strong> about it! I got pizza and it was so good that I <em>almost</em> <strong>fainted</strong>! It had the perfect amount of zest and <strong>a LOT</strong> of mold (<em>yummy</em>)! Couldn't have it better! This is my all-time <strong>favorite restaurant!!!</strong></p>



<h3>Oh Noes: ⭐⭐⭐⭐⭐
</h3>
<p> Updated By Editor: Added 4 stars to Oh Noe's 1 star.
<p>This restaurant is <del><strong>HORRIBLE</strong></del> WONDERFUL! The place is so <del>dirty</del> spotless and the workers are <del>unsanitary</del> really friendly! They <del>don't even wash their hands before cooking</del> are <em>so</em> clean and <del>when they thought I wans't looking, they <strong>ATE</strong> what I ordered</del> gave me my food in no time! I ordered salad, and when I saw the bugs in it, I was so <del>horrified I deleted myself out of the Internet</del> pleased I ate the <em>WHOLE THING</em>. Now I <del>HATE</del> LOVE <strong>bugs</strong> and work at KA <del>exterminating</del> exploring them, throwing <del>hissy fits</del> confetti in programmers' faces whenever I spot one!</p>
<br>

    </div>
    
    <p id="top"> <a href="#">Back To The Top</a></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </body>
</html>

<!--Such stunning code. Look at the magnificence! The simplicity!! The pulchritudinous (it's a real word. search it up) look of it!!


Until you open the code...

-->
